.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
}
.grid div {
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}
.grid .one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
}
.grid .eight {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}
.grid .two {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid .five {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
}